﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Driver Management Application</title>

    <!-- (Need to have this to make the page as what it is) -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- <div class="brand">Driver View</div>-->
    <!--navbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="Manager_mainPage.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                <li><a href="#" data-toggle="modal" data-target="#addPackageModal">Add Package</a></li>
                <li><a href="#" data-toggle="modal" data-target="#assignPackageModal">Assign Package</a></li>
                <li class="navbar-right"><a href="LoginPage.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
            </ul>
        </div>
    </nav>

    <!--main body-->
    <div class="container">

        <!--title of page-->
        <div class="jumbotron">
            <h1 class="text-center">Tracking Driver: John</h1>
        </div>

        <!--google map-->
        <div class="row">
            <div style="height:440px;width:500%;max-width:100%;list-style:none; transition: none;overflow:hidden;">
                <div id="gmap_display" style="height:440px; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/directions?origin=Raffles+Place+Singapore&destination=Singapore+Institute+of+Technology+Singapore&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div>
            </div>
        </div>

        <!--estimated time-->
        <div class="row">
            <h2 class="text-center">Estimated time: 14 mins++</h2>
        </div>

        <!--collapsible table-->
        <!--information on packages that driver is delivering-->
        <div class="row">
            <div class="panel-group">
                <div class="panel panel-default">
                    <a data-toggle="collapse" href="#collapse1">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                More details on driver's packages
                            </h4>
                        </div>
                    </a>

                    <!--headers-->
                    <div id="collapse1" class="panel-collapse panel-body collapse">
                        <div class="table-responsive col-md-12">
                            <table class="table table-striped table-bordered">
                                <!-- NEED TO INCLUDE TBODY -->
                                <tbody id="packageTable">
                                    <tr class="info">
                                        <th>Delivery Sequence</th>
                                        <th>Package ID</th>
                                        <th>Package Location</th>
                                        <th>Package Unit Number</th>
                                        <th>Package Postal Code</th>
                                        <th>Customer Name</th>
                                        <th>Customer Contact Number</th>
                                        <th>Status</th>
                                    </tr>

                                    <!--first tuple-->
                                    <tr>
                                        <th>1</th>
                                        <th>123</th>
                                        <th>SIT</th>
                                        <th>#01-01</th>
                                        <th>192311</th>
                                        <th>Holly</th>
                                        <th>93586214</th>
                                        <th>Delivering</th>
                                    </tr>

                                    <!-- NEED TO INCLUDE THIS NODE -->
                                    <tr id="prioritizedTuplePosition"></tr>

                                    <!--second tuple-->
                                    <!-- NEED TO ADD ID FOR <TR>-->
                                    <tr id="tuple456">
                                        <th>2</th>
                                        <th>456</th>
                                        <th>Tampines St 11</th>
                                        <th>#03-01</th>
                                        <th>654712</th>
                                        <th>Jane</th>
                                        <th>84579521</th>
                                        <th>

                                            <!--prioritize package popover -->
                                            <!--NEED TO CHANGE DATA-TARGET, ID, ONCLICK FOR <BUTTON>-->
                                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#prioritizePackageModal456" id="456" onclick="prioritizePackage('456'); return false">Prioritize package</button>

                                            <!--prioritize package Modal -->
                                            <!--NEED TO CHANGE ID FOR <DIV>-->
                                            <div class="modal fade" id="prioritizePackageModal456" role="dialog">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h1 class="modal-title text-center">Prioritizing Package</h1>
                                                        </div>
                                                        <div class="modal-body">
                                                            <ul class="nav navbar-nav">

                                                                <!--CURRENT OVERALL ROADMAP-->
                                                                <li>
                                                                    <p>Current overall route</p>
                                                                    <div style="height:100%;width:100%;max-width:100%;list-style:none; transition: none;overflow:hidden;">
                                                                       
                                                                         <!--NEED TO ADD IMG-->
                                                                        <img src="img/currentMap.JPG" style="height:300px;width:350px" />
                                                                    </div>

                                                                    <!-- NEED TO ADD INCLUDE THIS <P> NODES AND ADD ID FOR THE SECOND <P> NODE -->
                                                                    <p>Estimated time (mins): </p><p id="currentTime456"></p>
                                                                </li>

                                                                <!--NEW OVERALL ROADMAP-->
                                                                <li>
                                                                    <p>New overall route</p>
                                                                    <div style="height:100%;width:100%;max-width:100%;list-style:none; transition: none;overflow:hidden;">
                                                                        
                                                                        <!--NEED TO ADD IMG-->
                                                                        <img src="img/newMap.JPG" style="height:300px;width:350px" />
                                                                    </div>

                                                                    <!-- NEED TO ADD INCLUDE THIS <P> NODES AND ADD ID FOR THE SECOND <P> NODE -->
                                                                    <p>Estimated time (mins): </p><p id="newTime456"></p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <div class="text-center">
                                                                <!-- NEED TO CHANGE ID FOR <BUTTON> -->
                                                                <button type="button" class="btn btn-success" id="prioritizeButtonClicked456" onclick="">Prioritize</button>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>

                                    <!--third tuple-->
                                    <!-- NEED TO ADD ID FOR <TR>-->
                                    <tr id="tuple789">
                                        <th>3</th>
                                        <th>789</th>
                                        <th>Woodlands st 54</th>
                                        <th>#11-21</th>
                                        <th>658658</th>
                                        <th>Melissa</th>
                                        <th>95956886</th>
                                        <th>

                                            <!--prioritize package popover -->
                                            <!--NEED TO CHANGE DATA-TARGET, ID, ONCLICK FOR <BUTTON>-->
                                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#prioritizePackageModal789" id="789" onclick="prioritizePackage('789')">Prioritize package</button>

                                            <!--prioritize package Modal -->
                                            <!--NEED TO CHANGE ID FOR <DIV>-->
                                            <div class="modal fade" id="prioritizePackageModal789" role="dialog">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h1 class="modal-title text-center">Prioritizing Package</h1>
                                                        </div>
                                                        <div class="modal-body">
                                                            <ul class="nav navbar-nav">

                                                                <!--CURRENT OVERALL ROADMAP-->
                                                                <li>
                                                                    <p>Current overall route</p>
                                                                    <div style="height:100%;width:100%;max-width:100%;list-style:none; transition: none;overflow:hidden;">

                                                                        <!--NEED TO ADD IMG-->
                                                                        <img src="img/currentMap.JPG" style="height:300px;width:350px" />
                                                                    </div>

                                                                    <!-- NEED TO ADD INCLUDE THIS <P> NODES AND ADD ID FOR THE SECOND <P> NODE -->
                                                                    <p>Estimated time (mins): </p><p id="currentTime456"></p>
                                                                </li>

                                                                <!--NEW OVERALL ROADMAP-->
                                                                <li>
                                                                    <p>New overall route</p>
                                                                    <div style="height:100%;width:100%;max-width:100%;list-style:none; transition: none;overflow:hidden;">

                                                                        <!--NEED TO ADD IMG-->
                                                                        <img src="img/newMap.JPG" style="height:300px;width:350px" />
                                                                    </div>

                                                                    <!-- NEED TO ADD INCLUDE THIS <P> NODES AND ADD ID FOR THE SECOND <P> NODE -->
                                                                    <p>Estimated time (mins): </p><p id="newTime456"></p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <div class="text-center">
                                                                <!-- NEED TO CHANGE ID FOR <BUTTON> -->
                                                                <button type="button" class="btn btn-success" id="prioritizeButtonClicked789" onclick="">Prioritize</button>
                                                                <button type="button" class="btn btn-danger" id="cancelButtonClicked" data-dismiss="modal">Cancel</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>

                                    <!--fourth tuple-->
                                    <!-- NEED TO ADD ID FOR <TR>-->
                                    <tr id="tuple1234">
                                        <th>4</th>
                                        <th>1234</th>
                                        <th>Bishan st 12</th>
                                        <th>#04-32</th>
                                        <th>648578</th>
                                        <th>Rachel</th>
                                        <th>85488548</th>
                                        <th>

                                            <!--prioritize package popover -->
                                            <!--NEED TO CHANGE DATA-TARGET, ID, ONCLICK FOR <BUTTON>-->
                                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#prioritizePackageModal1234" id="1234" onclick="prioritizePackage('1234')">Prioritize package</button>

                                            <!--prioritize package Modal -->
                                            <!--NEED TO CHANGE ID FOR <DIV>-->
                                            <div class="modal fade" id="prioritizePackageModal1234" role="dialog">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h1 class="modal-title text-center">Prioritizing Package</h1>
                                                        </div>
                                                        <div class="modal-body">
                                                            <ul class="nav navbar-nav">

                                                                <!--CURRENT OVERALL ROADMAP-->
                                                                <li>
                                                                    <p>Current overall route</p>
                                                                    <div style="height:100%;width:100%;max-width:100%;list-style:none; transition: none;overflow:hidden;">

                                                                        <!--NEED TO ADD IMG-->
                                                                        <img src="img/currentMap.JPG" style="height:300px;width:350px" />
                                                                    </div>

                                                                    <!-- NEED TO ADD INCLUDE THIS <P> NODES AND ADD ID FOR THE SECOND <P> NODE -->
                                                                    <p>Estimated time (mins): </p><p id="currentTime456"></p>
                                                                </li>

                                                                <!--NEW OVERALL ROADMAP-->
                                                                <li>
                                                                    <p>New overall route</p>
                                                                    <div style="height:100%;width:100%;max-width:100%;list-style:none; transition: none;overflow:hidden;">

                                                                        <!--NEED TO ADD IMG-->
                                                                        <img src="img/newMap.JPG" style="height:300px;width:350px" />
                                                                    </div>

                                                                    <!-- NEED TO ADD INCLUDE THIS <P> NODES AND ADD ID FOR THE SECOND <P> NODE -->
                                                                    <p>Estimated time (mins): </p><p id="newTime456"></p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <div class="text-center">
                                                                <!-- NEED TO CHANGE ID FOR <BUTTON> -->
                                                                <button type="button" class="btn btn-success" id="prioritizeButtonClicked1234" onclick="">Prioritize</button>
                                                                <button type="button" class="btn btn-danger" id="cancelButtonClicked" data-dismiss="modal">Cancel</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Driver Management 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!--assign package popover-->
    <div id="assignPackageModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="form-group">

                    <!--popover title-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 class="modal-title text-center">Assign Package</h1>
                    </div>
                    <p></p>

                    <!--assign Package-->
                    <label class="col-sm-2 col-sm-offset-2 control-label">Package ID<t><t></label>
                    <div class="btn-group">
                        <button type="Packagesbutton" class="btn btn-default selectedOption">Select Package to be assigned</button>
                        <button type="Packagesbutton" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">124</a></li>
                        </ul>
                    </div>
                    <br><br>

                    <!--assign driver-->
                    <label class="col-sm-2 col-sm-offset-2 control-label">Driver Name<t><t></label>
                    <div class="btn-group">
                        <button type="DriverButton" class="btn btn-default selectedOption">Select Driver to be assigned</button>
                        <button type="DriverButton" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bob</a></li>
                        </ul>
                    </div>
                    <br><br>
                    <div class="text-center">
                        <button type="Confirm" class="btn btn-primary text-center" data-dismiss="modal">Assign</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--add package popover-->
    <div id="addPackageModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="form-group">

                    <!--popover title-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 class="modal-title text-center">Add Package</h1>
                    </div>
                    <p></p>

                    <!--package id-->
                    <fieldset disabled>
                        <label class="col-sm-2 col-sm-offset-2 control-label">Package ID</label>
                        <div class="col-sm-6">
                            <input type="Pid" id="Pid" placeholder="124" class="form-control">
                        </div><br><br><br>
                    </fieldset>

                    <!--package location-->
                    <label class="col-sm-2 col-sm-offset-2 control-label">Package Location</label>
                    <div class="col-sm-6">
                        <input type="Location" id="Location" placeholder="Package Location" class="form-control">
                    </div><br><br><br>

                    <!--package unit number-->
                    <label class="col-sm-2 col-sm-offset-2 control-label">Package Unit Number</label>
                    <div class="col-sm-6">
                        <input type="Unit Number" id="Unit Number" placeholder="Package Unit Number" class="form-control">
                    </div><br><br><br>

                    <!--package postal code-->
                    <label class="col-sm-2 col-sm-offset-2 control-label">Package Postal Code</label>
                    <div class="col-sm-6">
                        <input type="Postal Code" id="Postal Code" placeholder="Package Postal Code" class="form-control">
                    </div><br><br><br>

                    <!--customer name-->
                    <label class="col-sm-2 col-sm-offset-2 control-label">Customer Name</label>
                    <div class="col-sm-6">
                        <input type="CName" id="CName" placeholder="Customer Name" class="form-control">
                    </div><br><br><br>

                    <!--customer phone-->
                    <label class="col-sm-2 col-sm-offset-2 control-label">Customer Contact Number</label>
                    <div class="col-sm-6">
                        <input type="Phone" id="Phone" placeholder="Customer Contact Number" class="form-control">
                    </div><br><br><br>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary text-center" data-dismiss="modal">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
